<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
     

      body{
    height:600px;
    display: block;
    margin:auto;
    background-image:linear-gradient(rgb(255,255,255),rgb(80, 0, 80))
}




    </style>
  </head>
  <body>
      <div id="name" style="font-size:large;"></div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button onclick="sendChat(event)">Send</button>
    </form>
  </body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script>
    var messages = document.getElementById('messages');
    let url="/history";
    fetch(url).then((r)=>r.json()).then((r)=>{
     r.forEach((msg)=>{
    var item = document.createElement('li');
    item.textContent = msg.user+" :"+msg.value;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
     })
  
    })

  var socket = io();
  const username=prompt("your name");
  document.getElementById("name").innerHTML=username

  var form = document.getElementById('form');
  var input = document.getElementById('input');
function sendChat(event){
    event.preventDefault();
        if (input.value) {
      socket.emit('mySocketEndPoint', {user:username,value:input.value});
      input.value = '';
    }
    
}
socket.on('myBroadCast', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg.user+" :"+msg.value;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });


  /// intro broadcast 
  socket.on('broadcastIntro', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg.name+" :"+msg.txt;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

  socket.emit('Introduction', {user:username});
</script>